{
  "name": "@smogon/data",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "description": "Core functionality required for building Pokémon applications (fundamental data and logic)",
  "license": "MIT",
  "repository": "github:smogon/data",
  "contributors": [
    "Christopher Monsanto <chaos@smogon.com>",
    "Guangcong Luo <zarel@smogon.com>",
    "Kirk Scheibelhut <pre@smogon.com>",
    "Mathieu Dias-Martins <marty@smogon.com>"
  ],
  "dependencies": {
    "@types/node": "^12.12.34"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/js-yaml": "^3.12.3",
    "gts": "^1.1.2",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "json-stringify-deterministic": "^1.0.1",
    "source-map-support": "^0.5.13",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "lint": "gts check",
    "fix": "gts fix",
    "compile": "tsc",
    "test": "jest",
    "prepare": "npm run compile",
    "build": "tsc && tslint --project . -c tslint-semantic.json",
    "fullbuild": "npm run compile && npm run lint",
    "fulltest": "npm run fullbuild && npm run test",
    "preimport": "npm run compile",
    "import": "node build/tools/convert-ps-data.js vendor/pokemon-showdown/data build/data",
    "presmogdex-export": "npm run compile",
    "smogdex-export": "node build/tools/smogdex-export.js vendor/pokemon-showdown/data build/smogdex-export",
    "ps-sync": "git -C vendor/pokemon-showdown pull && node vendor/pokemon-showdown/build && npm run test && git commit -m 'Update PS dependency' vendor/pokemon-showdown"
  }
}
